[gd_scene load_steps=2 format=3 uid="uid://dqws4o8q7ypp"]

[ext_resource type="Script" uid="uid://5g15av5bnvtj" path="res://scenes/player/gimbal_orbital.gd" id="1_2b08j"]

[node name="Gimbal_Orbital" type="Node3D"]
script = ExtResource("1_2b08j")

[node name="Camera" type="Camera3D" parent="."]
current = true
