[gd_scene load_steps=11 format=3 uid="uid://3h2vyafju8r5"]

[ext_resource type="PackedScene" uid="uid://dljs6hvv86pay" path="res://systems/planet_generator/planet_base_texture.tscn" id="2_31f3c"]
[ext_resource type="PackedScene" uid="uid://bn1p76k5180sn" path="res://scenes/player/camera_livre.tscn" id="2_qoqak"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_31f3c"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qoqak"]
sky_material = SubResource("ProceduralSkyMaterial_31f3c")

[sub_resource type="Environment" id="Environment_v0fw1"]
background_mode = 2
sky = SubResource("Sky_qoqak")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_2slls"]
radius = 100.0
height = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31f3c"]
transparency = 1
albedo_color = Color(0.085200004, 0.64752, 0.71, 0.79607844)

[sub_resource type="SphereMesh" id="SphereMesh_qoqak"]
material = SubResource("StandardMaterial3D_31f3c")
radius = 20.0
height = 40.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_31f3c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_31f3c"]
radius = 600000.0

[node name="Scene_Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v0fw1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
visible = false
mesh = SubResource("SphereMesh_2slls")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World"]
cast_shadow = 0
mesh = SubResource("SphereMesh_qoqak")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600002, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_31f3c")

[node name="Camera_Livre" parent="World" instance=ExtResource("2_qoqak")]
transform = Transform3D(1, 0, 0, 0, 0.9999999841798328, 0, 0, 0, 0.9999999841798328, -810, 0, 0)
near = 0.2
base_speed = 1.0
boost_multiplier = 25.0
max_speed_scale = 1000.0

[node name="Teste" type="Node3D" parent="World" groups=["Teste"]]

[node name="planet_base_texture" parent="World" node_paths=PackedStringArray("player") instance=ExtResource("2_31f3c")]
player = NodePath("../Camera_Livre")

[node name="StaticBody3D" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("SphereShape3D_31f3c")
