[gd_scene load_steps=6 format=3 uid="uid://3h2vyafju8r5"]

[ext_resource type="PackedScene" uid="uid://bn1p76k5180sn" path="res://scenes/player/camera_livre.tscn" id="1_t8enk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_31f3c"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qoqak"]
sky_material = SubResource("ProceduralSkyMaterial_31f3c")

[sub_resource type="Environment" id="Environment_v0fw1"]
background_mode = 2
sky = SubResource("Sky_qoqak")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_2slls"]
radius = 100.0
height = 200.0

[node name="Scene_Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v0fw1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
mesh = SubResource("SphereMesh_2slls")

[node name="Camera_Livre" parent="World" instance=ExtResource("1_t8enk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 115.03224)
